version: '3.9'

services:
  postgres:
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: revivl_db
      POSTGRES_USER: postgres
    ports:
      - '5437:5432'

  nginx:
    ports:
      - '8780:80'


  php-fpm:
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: revivl_db
      POSTGRES_USER: postgres
      MAILER_DSN: 'smtp://mailhog:1025'
      MAILER_SENDER: 'revivl@sendler.com'
      MAILER_HEADER: 'REVIVL'
      PHP_IDE_ONFIG: serverName=revivlokok
    extra_hosts:
      - host.docker.internal:host-gateway