###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d6310dfa545519d045f138ba37027803
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB?serverVersion=13&charset=utf8"

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(beta-revivl.profsoft.online|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
